#
# Wisdom Application Configuration.
#

#
# The global application configuration
#
application {
  # Secret key
  # ~~~~~~~~~~
  # The secret key is used to secure cryptographic functions.
  # If you deploy your application to several instances be sure to use the same key!
  secret = "0;tgWN=PN2tJxysw2Q:PIHG>I[TnTrsY1/3KnTW<`8/2?oML;tr^kxCIty4:eJ]V"
  name = "${project.artifactId}"
  version = "${project.version}"
}

###
# MongoDB Configuration
###
mongodb {
  test { # Name used to identify the data source. If `datasources` is not set, it will be used
    hostname: localhost
    port: 12345
    dbname: kitten
  }
}

